{
  "name": "root",
  "private": true,
  "devDependencies": {
    "father": "^2.30.1",
    "lerna": "^3.22.1",
    "lodash": "^4.17.20",
    "prettier": "^2.2.1",
    "yorkie": "^2.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bs": "node ./scripts/bootstrap.js",
    "release": "node ./scripts/release.js",
    "update:deps": "yarn upgrade-interactive --latest",
    "build": "father build"
  }
}
